{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 52,
  "lineage": "b07beaf1-a681-e41b-023f-7ec481b5219a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs-object-viewer",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWtEmzquqQ=",
            "id": "sandbox-renkobayashi/roles/storage.objectViewer/serviceaccount:sa-test@sandbox-renkobayashi.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-test@sandbox-renkobayashi.iam.gserviceaccount.com",
            "project": "sandbox-renkobayashi",
            "role": "roles/storage.objectViewer"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs-object-viewer2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWtEmzquqQ=",
            "id": "sandbox-renkobayashi/roles/storage.objectViewer/serviceaccount:sa-test2@sandbox-renkobayashi.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-test2@sandbox-renkobayashi.iam.gserviceaccount.com",
            "project": "sandbox-renkobayashi",
            "role": "roles/storage.objectViewer"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs-object-viewer2-b",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "roles/monitoring.viewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWtEmzquqQ=",
            "id": "sandbox-renkobayashi/roles/monitoring.viewer/serviceaccount:sa-test2@sandbox-renkobayashi.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-test2@sandbox-renkobayashi.iam.gserviceaccount.com",
            "project": "sandbox-renkobayashi",
            "role": "roles/monitoring.viewer"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWtEmzquqQ=",
            "id": "sandbox-renkobayashi/roles/storage.objectViewer/serviceaccount:sa-test2@sandbox-renkobayashi.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-test2@sandbox-renkobayashi.iam.gserviceaccount.com",
            "project": "sandbox-renkobayashi",
            "role": "roles/storage.objectViewer"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "test-subscription",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "dead_letter_policy": [],
            "expiration_policy": [
              {
                "ttl": "300000.500s"
              }
            ],
            "id": "projects/sandbox-renkobayashi/subscriptions/test-subscription",
            "labels": {},
            "message_retention_duration": "1200s",
            "name": "test-subscription",
            "path": "projects/sandbox-renkobayashi/subscriptions/test-subscription",
            "project": "sandbox-renkobayashi",
            "push_config": [],
            "retain_acked_messages": true,
            "timeouts": null,
            "topic": "projects/sandbox-renkobayashi/topics/test-topic"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.test-topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "test-topic",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/sandbox-renkobayashi/topics/test-topic",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "test-topic",
            "project": "sandbox-renkobayashi",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa_terraform_test",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-test",
            "description": "test service account for terraform",
            "display_name": "",
            "email": "sa-test@sandbox-renkobayashi.iam.gserviceaccount.com",
            "id": "projects/sandbox-renkobayashi/serviceAccounts/sa-test@sandbox-renkobayashi.iam.gserviceaccount.com",
            "name": "projects/sandbox-renkobayashi/serviceAccounts/sa-test@sandbox-renkobayashi.iam.gserviceaccount.com",
            "project": "sandbox-renkobayashi",
            "timeouts": null,
            "unique_id": "113032722029619880414"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa_terraform_test2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-test2",
            "description": "test service account2 for terraform",
            "display_name": "",
            "email": "sa-test2@sandbox-renkobayashi.iam.gserviceaccount.com",
            "id": "projects/sandbox-renkobayashi/serviceAccounts/sa-test2@sandbox-renkobayashi.iam.gserviceaccount.com",
            "name": "projects/sandbox-renkobayashi/serviceAccounts/sa-test2@sandbox-renkobayashi.iam.gserviceaccount.com",
            "project": "sandbox-renkobayashi",
            "timeouts": null,
            "unique_id": "100923255055558932819"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa_terraform_test3",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-test3",
            "description": "test service account3 for terraform",
            "display_name": "",
            "email": "sa-test3@sandbox-renkobayashi.iam.gserviceaccount.com",
            "id": "projects/sandbox-renkobayashi/serviceAccounts/sa-test3@sandbox-renkobayashi.iam.gserviceaccount.com",
            "name": "projects/sandbox-renkobayashi/serviceAccounts/sa-test3@sandbox-renkobayashi.iam.gserviceaccount.com",
            "project": "sandbox-renkobayashi",
            "timeouts": null,
            "unique_id": "107766052177870700679"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "test-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "terraform_test_0802",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "terraform_test_0802",
            "project": "sandbox-renkobayashi",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform_test_0802",
            "storage_class": "REGIONAL",
            "url": "gs://terraform_test_0802",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
